<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-MarBatch">
              <span class="suite-name border-passed">MarBatch</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-MarBatch">
                    <span>C:\rohit\just check\appium_march4_framework\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-MarBatch">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-MarBatch">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-MarBatch">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-MarBatch">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-MarBatch">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-MarBatch">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-MarBatch" class="hide-methods passed suite-MarBatch"> (hide)</a> <!-- hide-methods passed suite-MarBatch -->
                      <a href="#" panel-name="suite-MarBatch" class="show-methods passed suite-MarBatch"> (show)</a> <!-- show-methods passed suite-MarBatch -->
                    </span>
                    <div class="method-list-content passed suite-MarBatch">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MarBatch" title="scenerio_Component.Scenerio_Search" hash-for-method="testValidSearch({=, Execute_Flag=Y, TC_ID=GB_04, Script_name=ValidSearch, Search_Item=Johnson powder, Exp_Result=5.0...)">testValidSearch({=, Execute_Flag=Y, TC_ID=GB_04, Script_name=ValidSearch, Search_Item=Johnson powder, Exp_Result=5.0...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-MarBatch -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-MarBatch" class="panel MarBatch">
          <div class="suite-MarBatch-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">scenerio_Component.Scenerio_Search</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testValidSearch({=, Execute_Flag=Y, TC_ID=GB_04, Script_name=ValidSearch, Search_Item=Johnson powder, Exp_Result=5.0...)">
                  </a> <!-- testValidSearch({=, Execute_Flag=Y, TC_ID=GB_04, Script_name=ValidSearch, Search_Item=Johnson powder, Exp_Result=5.0...) -->
                  <span class="method-name">testValidSearch</span>
                  <span class="parameters">({=, Execute_Flag=Y, TC_ID=GB_04, Script_name=ValidSearch, Search_Item=Johnson powder, Exp_Result=5.0, Order_Set=1.0})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MarBatch-class-passed -->
        </div> <!-- panel MarBatch -->
        <div panel-name="test-xml-MarBatch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\rohit\just check\appium_march4_framework\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;MarBatch&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;RegSet1&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;regression&quot;/&gt;
        &lt;exclude name=&quot;smoke&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;scenerio_Component.Scenerio_Search&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- RegSet1 --&gt;
&lt;/suite&gt; &lt;!-- MarBatch --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-MarBatch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for MarBatch</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">RegSet1 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-MarBatch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for MarBatch</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testValidSearch</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-MarBatch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for MarBatch</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_MarBatch');
function tableData_MarBatch() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testValidSearch')
data.setCell(0, 2, 'scenerio_Component.Scenerio_Search')
data.setCell(0, 3, 53599);
window.suiteTableData['MarBatch']= { tableData: data, tableDiv: 'times-div-MarBatch'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 53 seconds</span>
              <div id="times-div-MarBatch">
              </div> <!-- times-div-MarBatch -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-MarBatch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for MarBatch</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-MarBatch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">scenerio_Component.Scenerio_Search</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">testInvalidSearch</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-MarBatch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">scenerio_Component.Scenerio_Search</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">extent_Report</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">testValidSearch({=, Execute_Flag=Y, TC_ID=GB_04, Script_name=ValidSearch, Search_Item=Johnson powder, Exp_Result=5.0...)</span>
                <span class="method-start">810 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
