<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - RegSet1</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>RegSet1</h1>
<p>
  Test duration: 53.996s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">scenerio_Component.Scenerio_Search</td>
      </tr>
            
<tr>
  <td class="method">
                  testValidSearch
      </td>
  <td class="duration">
    53.599s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">{=, Execute_Flag=Y, TC_ID=GB_04, Script_name=ValidSearch, Search_Item=Johnson powder, Exp_Result=5.0, Order_Set=1.0}</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
