<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>MarBatch</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9ad2d6">  <td>17/05/01 16:58:50</td>   <td>0</td> <td>&nbsp;</td><td title="&gt;&gt;BaseClass.extent_Report()[pri:0, instance:scenerio_Component.Scenerio_Search@965684]">&gt;&gt;extent_Report</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@26492273</td>   <td></td> </tr>
<tr bgcolor="a2a371">  <td>17/05/01 16:58:51</td>   <td>803</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Scenerio_Search.testValidSearch(java.util.Map)[pri:0, instance:scenerio_Component.Scenerio_Search@965684]">testValidSearch</td> 
  <td>main@26492273</td>   <td></td> </tr>
</table>
